spring.application.name=src-transport
api.url=https://carliine.com
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=adminadmin
server.ssl.key-alias=1
spring.data.mongodb.uri=mongodb://carliine:%40Mangerdu9742338@mongodb:27017/carliine?authSource=admin